{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"],
      "@common/*": ["src/common/*"],
      "@data/*": ["src/data/*"]
    }
  }
}
